<!DOCTYPE html><html lang="lt" dir="ltr" data-scrapbook-source="http://actual-lt-arthrolon.realstory-blog.com/" data-scrapbook-create="20210731142117398"><head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title> Pirkti Arthrolon nebrangiai. Kainos, atsiliepimai. Užsisakykite Arthrolon dabar! </title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="style.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./index_files/form.css">
<meta name="referrer" content="unsafe-url"></head>

<body class="ev-date" data-use-external-comebacker="1" data-invalid-name-text="Indicate your correct name, please!" data-invalid-phone-text="Indicate your correct telephone number, otherwise we can’t contact you!">
  <div class="main__wrapper">
    <div class="sazonov66_g9ysODlqt">
      <div class="katyakoncakova_FtFDdVex">
        <div class="alex_zevsa_wcih4ECQW clearfix">
          <span class="Natali0610_RVdHBJiwC">
            <picture>
              <source type="image/webp" srcset="logo.webp">
              <img src="logo.png" alt="img"></picture>
          </span>
        </div>
        <div class="puzzle_LTiRtzPGfe">
          <div class="alex_zevsa_wcih4ECQW">
            <ul class="main-menu-blk clearfix">
              <li class=""> Sveikata </li>
              <li class=""> Aktyvumas </li>
              <li class=""> Dokumentai </li>
              <li class=""> Spaudos centras </li>
              <li class="selected"> Konkursas </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="dmavrodi_yjLIBb2Q">
        <div class="root_f21XaquIT">
          <div class="alex_zevsa_wcih4ECQW">
            <div class="zhanna_86_o5IKudBv">
              <div class="renul_seDwyoGn57">
                <h2>"Jei jums buvo pasakyta, kad sulaukus 50 metų neįmanoma palengvinti skausmo, nugaros ir sąnarių srityje, tada jūs turite žinoti, kad tai netiesa!"</h2>
                <span class="post-date">
                  <span class="date-2">29.07.2021</span>
                </span>
                <div class="dvksub_rYPIQ4ET"><span id="js-date-1"></span></div>
                <div class="Genrik91_k2XdOzZlq1">
                  <div class="gelat_Bb6MhOHv">
                    <div class="ewa-b_p5sjGkxr1"></div>
                  </div>
                  <div class="inL_790294">
                    <div class="gelat_Bb6MhOHv">
                      <picture>
                        <source type="image/webp" srcset="10.webp">
                        <img class="expert" src="10.jpg" alt="img">
                      </picture>
                    </div>
                    <p><strong> Martinas Vidalas </strong> <br> 
                     <span class="spec__text"> specialistas, šiuolaikinės kinezioterapijos (neurologijos ir ortopedijos) įkūrėjas - alternatyvi lėtinių ligų ir raumenų sistemos traumų terapija. Šio naujo metodo principas yra nevartoti vaistų ar dėvėti korsetus, nes tai labiau susiję su gilesniu savo kūno ir jo galimybių supratimu. <br> Darbo patirtis: daugiau nei 20 metų</span> </p>
                    <div class="inL_322672"></div>
                  </div>
                  <p><i>"Prisiminkite vieną paprastą tiesą ir nieko neklausykite - galite kovoti su sąnarių ligomis net ir senatvėje".</i></p>
                  <p>Šis specialistas tvirtina, kad per porą mėnesių jis galės susidoroti su osteochondroze, kuri išsivystė per 18 metų. Tai gali padėti net labai senai moteriai, patyrusiai blogiausią artrito atvejį per 78 dienas. Kalbant apie sąnarių skausmą, taikant tinkamą terapiją, jis praeis per 1 mėnuo. Per 48 savo praktikos metus jis ir toliau grindžia kiekvieną savo teiginį. Garsus specialistas Martinas Vidalas sutiko duoti mums interviu. </p>
                  <p>
                    <strong> Kaip laikotes Martinai? Sakykite, ar tiesa, kad brandiems žmonėms sąnarių ligos ir osteochondrozė neišvengiamos? </strong>
                  </p>
                  <p>Sveiki, Karolina. Žinoma, tai netiesa. Vyresnio amžiaus žmonėms neišvengiama perdėto pasitikėjimo specialistais, kurie 10 metų bandė padėti žmonėms, tačiau niekada nesusitvarko su savo pareigomis. Tiesą sakant, bet kokio amžiaus sąnarius, chondrozę ir visą kaulų sistemą galima labai gerai atkurti. Ir tai ne stebuklas, o grynasis mokslas.</p>
                  <p> Žinodami paslaptį ir šiek tiek stengdamiesi drausmindami save, galite labai greitai kovoti su liga namuose, kaip tai daro tūkstančiai mano pacientų. </p>
                  <p><strong> Ir kame paslaptis? </strong></p>
                  <p> Paslaptis yra suprasti, kodėl atsirado skausmas. Apskritai medicinos enciklopedijose nurodomos 147 skirtingos galimos osteochondrozės ir osteoartrito priežastys, tačiau pasekmė ta pati - sąnariai, slanksteliai ir kremzlės praranda elastingumą, taigi ir sukelia skausmą. Jie susidėvi dėl prastos cirkuliacijos. </p>
                  <p>Tai yra visa paslaptis, mes atkuriame sąnarius, atstatome kraujo tiekimą.</p>
                  <p>
                    <strong> Bet ar nėra visuotinai pripažinta, kad po 45 metų beveik neįmanoma atkurti normalios kraujotakos? </strong>
                  </p>
                  <p> Tai visiška nesamonė. Išlipau iš neįgaliojo vežimėlio po traumos, ir tai buvo daug rimčiau nei vien 45-asis gimtadienis. </p>
                  <p><strong> Ar  tu išgelbėjai kitus nuo invalido vežimėlio? </strong></p>
                  <p> Taip, ir ne vieną kartą, tačiau dažniausiai į mane kreipiasi vyresni nei 40 metų žmonės, kuriems šios ligos išsivystė su amžiumi. Jie kreipiasi į mane su tomis pačiomis problemomis: osteochondroze, osteoartritu, išialgija, nervų pažeidimu. Šios problemos sekina ir trukdo gyventi normaliai. </p>
                  <p> Žmonės skundžiasi skausmu, net sunku vaikščioti. Jie yra paprasti žmonės, o ne šnipai ar invalidai. Jie šaukia iš skausmo: "Kodėl aš? Ką aš padariau?" Atsakau trumpai ir aiškiai: „Nustok verkšlenti ir pradėk atstatinėti kraujotaką“. </p>
                  <p><strong> Kaip atkurti kraujotaką šio amžiaus? </strong></p>
                  <p> Dar visai neseniai paskyriau terapiją su išsamia mobilumo programa - 96 pratimais, dalyvaujant treneriams. Tai gana veiksmingas būdas, bet labai ilgas ir sunkus. <br> Skauda, sunku, žmonės neturi laiko eiti į sporto salė. Aš buvau įsitikinęs, kad yra paprastas ir modernus metodas, ir aš ją radau. </p>
                  <p><strong> Kaip įdomu! Ar galite papasakoti mums šiek tiek apie jį? </strong></p>
                  <p> Žinoma. Mūsų centras pirmasis Lietuvoje gavo sertifikuotą prieigą prie naujo produkto, kuris padeda nuo osteochondrozės ir sąnarių skausmų. Turiu prisipažinti, kad išgirdęs apie tai, nusijuokiau, nes netikėjau jo efektyvumu, tačiau nustebau mūsų tyrimų rezultatais - 4567 pacientai žymiai pagerino savo būklę, tai yra daugiau nei 94% visų tiriamųjų. 5,6% pajuto tam tikrus pokyčius ir tik 0,4% pajuto, kad jokių pokyčių nėra. </p>
                  <p><strong> Kas tai per priemonė? </strong></p>
                  <p> Aš kalbu apie unikalų produktą, kuris vadinamas <a href="#form" target="_self">Arthrolon</a>. Šis gelis padeda sušvelninti nugaros ir sąnarių skausmus per trumpą laiką, ir ištaisyti net pažangiausius atvejus per porą mėnesių.</p>
                  <p> Šios formulės sukūrimui išleista daugiau nei 1,3 milijono eurų, o už teisę platinti šį produktą visoje šalyje sumokėta beveik 13 milijonų eurų. </p>
                  <p><strong> Ar tai reiškia, kad Arthrolon galima pirkti tik Lietuvoje? </strong></p>
                  <p> Lietuvoje Arthrolon bus galima įsigyti iki <span class="date-0">31.07.2021</span> (imtinai) </p>
                  <p><strong> Kaip veikia šis stebuklas-gelis? </strong></p>
                  <p> Nėra jokio stebuklo, tik grynasis mokslas. Gelis <a href="#form" target="_self">Arthrolon</a> Sudėtyje yra 32 galingi ingredientai, dėl kurių susilpnėjusios senos ląstelės, veikdamos su jomis, veikia 7 kartus greičiau, todėl ląstelės palaipsniui atnaujinamos. </p>
                  <p> Vos per vieną kartą užtepus gelio paveiktoje zonoje, bus suaktyvinta daugiau nei 930 000 ląstelių, o tai bus labai naudinga kraujotakai. Štai kaip vyksta šis terapija. Svarbiausia čia - stabilumas. </p>
                  <p>
                    <strong> Skamba įspūdingai, bet mums reikia kito paaiškinimo. Ką tai reiškia žmonėms, turintiems įprastų sveikatos sutrikimų? </strong>
                  </p>
                  <p> Tai reiškia, kad viduramžių medicina pagaliau yra praeitis, o dabar žmonės gali kovoti su savo ligomis namuose per 1-2 mėnesius. Gelis <a href="#form" target="_self">Arthrolon</a> jis neturi nei aušinančio, nei nuskausminančio poveikio, jis „perkrauna“ kūną ląstelių lygiu. Jis malšina skausmą ir grąžina sąnarius ir stuburą į normalią pradinę būseną. Pacientas ne tik pajunta simptomų palengvėjimą, bet ir kovoja su ligos priežastimi - sutrikusia kraujotaka, kurią sukelia lėta ląstelių mirtis.</p>
                  <p>Pirmąją dieną gelis pradeda organizmo regeneracinių sistemų darbą. Jis taip pat malšina skausmą, ką jūs pajusite iš karto. 1-2 kursų savaičių sveikimas bus baigtas, tačiau reikia pažymėti, kad laikui bėgant, norint išvengti atkryčio, terapiją reikės pakartoti. </p>
                  <p><strong> Gelis <a href="#form" target="_self">Arthrolon</a> padeda tik atstatyti osteoartrito ir osteochondrozės? </strong>
                  </p>
                  <p> Ne, tai aš bandau jums paaiškinti - tai veikia ląstelių lygiu, atstatant kraujotaką. Jis kovoja su bet kokiomis ligomis, susijusiomis su sąnariais ir stuburu: artroze ir artritu, reumatu, išialgija, stuburo išvaržomis. Pažeidimai, traumos, sumušimai, lūžiai, net nuospaudos - gelis labai veiksmingas visais šiais atvejais. </p>
                  <p>
                    <strong>Atrodo tai labai įdomus produktas. Ar tikrai jis kovoja su visomis šiomis ligomis ir malšina skausmą? </strong>
                  </p>
                  <p> Gelis <a href="#form" target="_self">Arthrolon</a> malšina skausmą (įvairioje gydymo stadijoje) ir kovoja su liga. Nesupraskite manęs neteisingai, aš mėgstu mankštą ir sportą, ir neketinu jų atsisakyti, tačiau daugumai žmonių šis gelis yra paprasčiausia ir efektyviausia terapija.</p>
                  <p><strong> Manau, kad daugelis iš mūsų norėtų sužinoti, kur jį nusipirkti. </strong>
                  </p>
                  <p> Norėjome pradėti pardavinėti vaistinėse, bet su vaistininkais nesusitarėme, nes gelis gali sugadinti jų verslą. Žmonės daugelį metų perka vaistus ir vis daugiau žmonių reikalauja terapijos - tai dabartinė situacija, kuri gerai klostosi vaistininkams. </p>
                  <p> Todėl dabar mes  jį parduodame tik <a href="#form" target="_self">oficialioje svetainėje</a>. <br> Tačiau yra keletas privalumų - mes parduodame tiesiogiai, be tarpininkų, o tai suteikia galimybę sumažinti kainą, todėl ji yra 4,7% pigesnė nei mažmeninė. </p>
                  <p> Siuntimas atliekamas paštu ir apmokant pristatymo metu. Terapija gali būti atliekama namuose, todėl jai nereikia specialistų priežiūros. Tačiau neverta remtis vien tuo, ką aš pasakysiu. Išbandykite kitus prekės ženklus, jei norite palyginti, bet tikiu, kad nieko panašaus nerasite <a href="#form" target="_self">Arthrolon</a> kalbant apie efektyvumą </p>
                  <p>
                    <strong> Ačiū už interviu! Ar norėtumėte ką nors pridurti mūsų skaitytojams, pabaigai? </strong>
                  </p>
                  <p> Taip. Žinoma. Noriu atkreipti mūsų skaitytojų dėmesį į tai, kad šiandien jaunimas taip pat serga nugaros ir sąnarių ligomis, tai yra, šiomis ligomis serga ne tik pagyvenę žmonės. Net nestiprus ir nuolatinis skausmas yra ženklas, kurio negalima ignoruoti. Specialistas neįtikins jūsų kovoti su liga. </p>
                  <p> Ir atminkite: ligos, kurias sukelia sąnarių ir stuburo skausmus, sukelia ne tik diskomfortą. Jie taip pat sutrumpina jūsų gyvenimo trukmę 10-15 metų. </p>
                  <p> P. S.: Specialistas nusprendė parduoti <a href="#form" target="_self">Arthrolon</a> pirmiesiems 50 pirkėjų už mažesnę kainą! Eikite į <a href="#form" target="_self">oficialia svetainę</a> ir, gali būti, kad jums pasiseks! </p>
                  <span class="author"><i> Žurnalistė: Rūta Žilinskaitė <br> Nuotraukos paimtos iš atvirų šaltinių </i></span>
                  <div class="Genrik91_k2XdOzZlq1">
                    <div class="udalykhnn_av3FDRJhB">
                      <picture>
                        <source type="image/webp" srcset="prod.webp">
                        <img alt="img" class="prod" src="prod.png" loading="lazy"></picture>
                      <br>
                      <div align="center">
        <center>
            <div class="coolform-4" id="form">
                <h2>Dėmesio!</h2>
                <p class="date-sale">Valstybinė programa
                    <span class="action">
                        <script>dtime_nums(-1, true);</script>
                    </span></p>
                <p class="date-sale-bottom">
                    Užpildykite formą ir gaukite akcijos kainą! <b> Reklaminių rinkinių skaičius ribotas!</b>
                </p>
                <section class="myContent">
                    <div class="form-wrap">
                        <p class="action-valid"> Registracijos forma</p>
                        <div class="price-block">
                            <p class="price-content">KAINA <br><span>reklaminė</span>
                            </p>
                            <p class="price-numb"><span class="new_price_val al-raw-cost-promo">24</span> <span class="new_price_cur al-raw-currency">€</span></p>
                        </div>
                        <p class="lp-text"><span class="left-pack js-countdown">54</span>
                            pakuotės liko sandėlyje!</p>
                        <form action=https://tracker.everad.com/conversion/new method='post' class="al-form">
                            <select class="al-country" name="country" style="display: none;"></select>
                            <div><input class="name-black" name="name" placeholder="Vardas" required="" type="text" value=""></div>
                            <div><input class="phone-black" name="phone" placeholder="Telefonas" required="" type="tel" value=""></div>
                            <input type='hidden' name='campaign_id' value='993140' />
                            <input type='hidden' name='country_code' value='LT' />
                            <input type='hidden' name='redirect_url' value='https://ots4.gitlab.io/coman/success.html' />
                            <input class="event_order" type="submit" value="Noriu!">
                            <small>* kaina už porciją</small>
                            <br>
                        </form>
                    </div>
                </section>
            </div>
        </center>
    </div>
                    </div>
                    <div class="AGB_yQobO46Dw"></div>
                  </div>
                  <div class="vk-container">
                    <div class="vk-header">
                      <div class="vk-logo"></div>
                      <div class="vk-header-text"><span class="comment-count"> Komentarai </span>
                      </div>
                    </div>
                    <div class="vk-comment-load comment-id-1">
                      <div class="vk-comment">
                        <div class="vk-avatar">
                          <picture>
                            <source type="image/webp" srcset="89.webp">
                            <img src="89.jpg" alt="img" loading="lazy"></picture>
                        </div>
                        <div class="vk-comment-name"> Adresas </div>
                        <div class="vk-comment-date">
                          <span class="date">
                            <span class="date-0">31.07.2021</span>
                          </span>
                        </div>
                        <div class="vk-comment-text"> Aš užsisakiau <a href="#form" target="_self">Arthrolon</a> sau. Gaila, kad aš nusipirkau be nuolaidos. Atvežė labai greitai. Rezultatas mane nustebino Jam pavyko susilpninti skausmą nuo ligų, susijusių su kaulais. Dar neseniai kelerius metus skaudžiai skaudėjo kelius ir nugarą.</div>
                      </div>
                      <div class="vk-comment">
                        <div class="vk-avatar">
                          <picture>
                            <source type="image/webp" srcset="88.webp">
                            <img src="88.jpg" alt="img" loading="lazy"></picture>
                        </div>
                        <div class="vk-comment-name"> Edvardas Garšauskas </div>
                        <div class="vk-comment-date">
                          <span class="date">
                            <span class="date-0">31.07.2021</span>
                          </span>
                        </div>
                        <div class="vk-comment-text"> Po žieminės medžioklės stipriai skauda sąnarius. Aš perskaičiau daug teigiamų atsiliepimų apie <a href="#form" target="_self">gelį</a> ir užsisakiau. Nesitikėjau nieko neįprasto, bet kitą dieną pradėjusi naudoti jaučiausi pastebimai geriau! Tapau aktyvesnis, sąnarių nebeskauda. Visiems rekomenduoju! 
                          <picture>
                            <source type="image/webp" srcset="live_photo1.webp">
                            <img src="live_photo1.jpg" alt="">
                          </picture>
                        </div>
                      </div>
                      <div class="vk-comment">
                        <div class="vk-avatar">
                          <picture>
                            <source type="image/webp" srcset="1.webp">
                            <img src="1.jpg" alt="img" loading="lazy"></picture>
                        </div>
                        <div class="vk-comment-name"> Marija </div>
                        <div class="vk-comment-date">
                          <span class="date">
                            <span class="date-0">31.07.2021</span>
                          </span>
                        </div>
                        <div class="vk-comment-text">Aš užsakiau <a href="#form" target="_self">Arthrolon</a> savo vyrui prieš du mėnesius. Jam labai skaudėjo nugarą. Dabar jis sako, kad skausmas sumažėjo. Aš laiminga, kad dabar jis gali daryti savo darbus namuose ;)</div>
                      </div>
                      <div class="vk-comment">
                        <div class="vk-avatar">
                          <picture>
                            <source type="image/webp" srcset="80.webp">
                            <img src="80.jpg" alt="img" loading="lazy"></picture>
                        </div>
                        <div class="vk-comment-name"> Antanas Malkauskas </div>
                        <div class="vk-comment-date">
                          <span class="date">
                            <span class="date-0">31.07.2021</span>
                          </span>
                        </div>
                        <div class="vk-comment-text"> Aš užsisakiau <a href="#form" target="_self">Arthrolon</a> šiandien, kaip tik laiku, kad gavau jį su nuolaida. </div>
                      </div>
                      <div class="vk-comment">
                        <div class="vk-avatar">
                          <picture>
                            <source type="image/webp" srcset="82.webp">
                            <img src="82.jpg" alt="img" loading="lazy"></picture>
                        </div>
                        <div class="vk-comment-name"> Saulė Pušinskatė </div>
                        <div class="vk-comment-date">
                          <span class="date">
                            <span class="date-0">31.07.2021</span>
                          </span>
                        </div>
                        <div class="vk-comment-text"> Mano kolega naudojo <a href="#form" target="_self">Arthrolon</a>. Jis labai labai gerai atsiliepė apie tai. Aš pastebėjau, kad jis nustojo stipriai šlubuoti. Užsisakysiu ir sau, ir mamai, kol galioja specialus pasiūlymas. Ačiū!</div>
                      </div>
                      <div class="vk-comment">
                        <div class="vk-avatar">
                          <picture>
                            <source type="image/webp" srcset="87.webp">
                            <img src="87.jpg" alt="img" loading="lazy"></picture>
                        </div>
                        <div class="vk-comment-name"> Emilija Praškaitė </div>
                        <div class="vk-comment-date">
                          <span class="date">
                            <span class="date-0">31.07.2021</span>
                          </span>
                        </div>
                        <div class="vk-comment-text"> Aš žinau šį nuostabų <a href="#form" target="_self">gelį</a>! Pastaruosius 5 metus bandžiau visus tepalus, pleistrus ir tabletes, bet tai man visiškai nepadėjo. Laimei, mano sesuo rekomendavo man <a href="#form" target="_self">Arthrolon</a>. Tai padeda kovoti su nugaros ir kojų sąnarių problemomis.
                          <picture>
                            <source type="image/webp" srcset="live_photo2.webp">
                            <img src="live_photo2.jpg" alt="">
                          </picture>
                        </div>
                      </div>
                      <div class="vk-comment">
                        <div class="vk-avatar">
                          <picture>
                            <source type="image/webp" srcset="86.webp">
                            <img src="86.jpg" alt="img" loading="lazy"></picture>
                        </div>
                        <div class="vk-comment-name"> Julija Lašinskaitė </div>
                        <div class="vk-comment-date">
                          <span class="date">
                            <span class="date-0">31.07.2021</span>
                          </span>
                        </div>
                        <div class="vk-comment-text"> Įdomiai... Nusprenžiau užsisakyti. </div>
                      </div>
                      <div class="vk-comment">
                        <div class="vk-avatar">
                          <picture>
                            <source type="image/webp" srcset="85.webp">
                            <img src="85.jpg" alt="img" loading="lazy"></picture>
                        </div>
                        <div class="vk-comment-name"> Jonas Taurauskas </div>
                        <div class="vk-comment-date">
                          <span class="date">
                            <span class="date-1">30.07.2021</span>
                          </span>
                        </div>
                        <div class="vk-comment-text"> Kokia gera priemonė! Aš naudoju jį tik 1 savaitę ir jau jaučiasi pagerėjimas. </div>
                      </div>
                      <div class="vk-comment">
                        <div class="vk-avatar">
                          <picture>
                            <source type="image/webp" srcset="o25m.webp">
                            <img src="o25m.jpg" alt="img" loading="lazy"></picture>
                        </div>
                        <div class="vk-comment-name"> Liudmila Karlaitė </div>
                        <div class="vk-comment-date">
                          <span class="date">
                            <span class="date-1">30.07.2021</span>
                          </span>
                        </div>
                        <div class="vk-comment-text"> Mano dukra užsakė jį man. Niekada netikėjau šiais šiuolaikiniais produktais, bet dabar turiu tai pripažinti <a href="#form" target="_self">Arthrolon</a> - geriausias. </div>
                      </div>
                      <div class="vk-comment">
                        <div class="vk-avatar">
                          <picture>
                            <source type="image/webp" srcset="o16.webp">
                            <img src="o16.jpg" alt="img" loading="lazy"></picture>
                        </div>
                        <div class="vk-comment-name"> Emilija Čirvaitė </div>
                        <div class="vk-comment-date">
                          <span class="date">
                            <span class="date-1">30.07.2021</span>
                          </span>
                        </div>
                        <div class="vk-comment-text"> Užsisakiau prieš savaitę. Vakar gavau paštu, sumokėjau už pristatymą. Pradėsiu naudoti šiandien. </div>
                      </div>
                      <div class="vk-comment">
                        <div class="vk-avatar">
                          <picture>
                            <source type="image/webp" srcset="20.webp">
                            <img src="20.jpg" alt="img" loading="lazy"></picture>
                        </div>
                        <div class="vk-comment-name"> Petras Praniškis </div>
                        <div class="vk-comment-date">
                          <span class="date">
                            <span class="date-1">30.07.2021</span>
                          </span>
                        </div>
                        <div class="vk-comment-text"> Man visą gyvenimą skaudėjo nugarą Tai paveldima problema. Jau aplankiau visus liaudies osteopatus, masažuotojus ir gydytojus. Pastaraisiais metais man net buvo problemų užsirišant batus Aš perskaičiau daug gerų dalykų apie gelį <a href="#form" target="_self"> Arthrolon</a>, bet aš bijojau jį užsayti. Dabar gailiuosi, kad nepradėjau jo naudoti anksčiau. Mano nugara nebuvo tokia stipri nuo 17 metų! Visiems rekomenduoju! <br> </div>
                      </div>
                      <div class="vk-comment">
                        <div class="vk-avatar">
                          <picture>
                            <source type="image/webp" srcset="o23.webp">
                            <img src="o23.jpg" alt="img" loading="lazy"></picture>
                        </div>
                        <div class="vk-comment-name"> Aušra Želioniūtė </div>
                        <div class="vk-comment-date">
                          <span class="date">
                            <span class="date-2">29.07.2021</span>
                          </span>
                        </div>
                        <div class="vk-comment-text"> Aš trejus metus bandžiau išgydyti savo ligą. Tikiuosi, <a href="#form" target="_self">Arthrolon</a> man padės. Aš padariau užsakymą, mergina telefonu viską paaiškino. Laukiu savo siuntinio. </div>
                      </div>
                      <div class="vk-comment">
                        <div class="vk-avatar">
                          <picture>
                            <source type="image/webp" srcset="o21.webp">
                            <img src="o21.jpg" alt="img" loading="lazy"></picture>
                        </div>
                        <div class="vk-comment-name"> Tomas Aršauskas </div>
                        <div class="vk-comment-date">
                          <span class="date">
                            <span class="date-2">29.07.2021</span>
                          </span>
                        </div>
                        <div class="vk-comment-text"> Aš užsisakiau šį <a href="#form" target="_self">gelį</a>. Vadybininkas sakė, kad liko keletas pakuočių su nuolaida. Jei norite gauti jo paskubėkit! </div>
                      </div>
                    </div>
                    <div class="button">
                      <a class="button__text" href="#form" target="_self"> Kiekis Arthrolon už mažesnę kainą </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer"> Copyright © <span class="date-0" data-format="yyyy">2021</span> </footer>
      </div>
    </div>
  </div>

  



<div id="comebacker_main_div" style="overflow: hidden; width: 1px; height: 1px;"><div id="comebacker_image_div" style="width: 100%; text-align: center; background-color: #ffffff; top: 0; display: none; z-index: 9999;"><img id="comebacker_image" style="margin: 0px 0px 0px 0px;" src="image.png"></div><div id="comebacker_audio"></div><iframe id="comebacker_iframe" src="index_1.html" style="width: 100%; height: 100%; border: 0px;"></iframe></div>
<script src="./index_files/countdown.js"></script>
<script src="./index_files/tl-validator.js?country=lt&label=false"></script>
</body></html>
